{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=claims-module;user=root;password=password"
    //"DefaultConnection": "server=localhost;port=3307;database=claims-module;user=root;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DecisionThresholds": {
    "ApproveThreshold": 0.99,
    "EscalateThreshold": 0.4
  },
  "Jwt": {
    "Key": "S0m3SuperLongAndR@ndomSecr3tKeyThatIsHard2Guess!",
    "Issuer": "ClaimsModule",
    "Audience": "ClaimsUsers",
    "ExpireMinutes": 60
  },
  "Minio": {
    "Endpoint": "localhost:9100",
    "AccessKey": "minio",
    "SecretKey": "minio123"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "caringInsurance.notifications@gmail.com",
    "Password": "zndk whrd gtoz felb",
    "EnableSsl": true
  },
  "EmailTemplates": {
    "ClaimApprovedSubject": "Claim for Policy {PolicyNumber} - Approval Confirmation",
    "ClaimApprovedBody": "Dear {CustomerName},\n\nWe are pleased to inform you that your claim under policy {PolicyNumber} for the incident on {IncidentDate} has been approved.\n\nYou can view the details and download your authorization document by accessing your account on our website.\n\nThank you for choosing our services.\n\nBest regards,\nCaring Insurance Team.",

    "ClaimEscalatedSubject": "Claim for Policy {PolicyNumber} - Under Further Review",
    "ClaimEscalatedBody": "Dear {CustomerName},\n\nYour claim under policy {PolicyNumber} for the incident on {IncidentDate} has been escalated for additional manual review by our team of specialists.\n\nWe will notify you as soon as a final decision is made.\n\nWe appreciate your patience and understanding.\n\nBest regards,\nCaring Insurance Team.",

    "ClaimRejectedSubject": "Claim for Policy {PolicyNumber} - Outcome Notification",
    "ClaimRejectedBody": "Dear {CustomerName},\n\nFollowing a thorough evaluation, we regret to inform you that your claim under policy {PolicyNumber} for the incident on {IncidentDate} has been rejected.\n\nShould you have any questions regarding this decision or wish to discuss further, please do not hesitate to contact our support team.\n\nThank you for your understanding.\n\nBest regards,\nCaring Insurance Team.",

    "ClaimEscalationAssignedSubject": "Manual Evaluation Required - Claim under Policy {PolicyNumber}",
    "ClaimEscalationAssignedBody": "Hello {EmployeeName},\n\nYou have been assigned to conduct a manual evaluation of a claim under policy {PolicyNumber} for customer {CustomerName} (incident on {IncidentDate}).\n\nPlease log in to the system to review the claim and proceed with the necessary evaluation steps.\n\nThank you for your support.\n\nBest regards,\nCaring Insurance Team."
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 20971520 //20 MB in bytes
    }
  }
}
