{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=claims-module;user=root;password=password"
    //"DefaultConnection": "server=localhost;port=3307;database=claims-module;user=root;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DecisionThresholds": {
    "ApproveThreshold": 0.99,
    "EscalateThreshold": 0.4
  },
  "Jwt": {
    "Key": "S0m3SuperLongAndR@ndomSecr3tKeyThatIsHard2Guess!",
    "Issuer": "ClaimsModule",
    "Audience": "ClaimsUsers",
    "ExpireMinutes": 60
  },
  "Minio": {
    "Endpoint": "localhost:9100",
    "AccessKey": "minio",
    "SecretKey": "minio123"
  }
}
